{
  "name": "base-source-be",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "husky": "sh sh/husky.sh",
    "prepare": "",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config=jest.config.json",
    "test:watch": "jest --config=jest.config.json --watchAll",
    "test:cov": "jest --config=jest.config.json --coverage",
    "seed": "node dist/src/infrastructure/databases/postgres/seeds/seeds.main.js",
    "script": "ts-node src/infrastructure/databases/postgres/seeds/scripts",
    "db:migration:run": "sh ./sh/runMigration.sh",
    "db:migration:generate": "sh ./sh/generateMigration.sh",
    "db:migration:create": "sh ./sh/createMigration.sh",
    "db:migration:revert": "sh ./sh/revertMigration.sh"
  },
  "dependencies": {
    "@apollo/server": "4.8.1",
    "@nestjs/apollo": "^12.0.11",
    "@nestjs/common": "10.1.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "10.1.0",
    "@nestjs/graphql": "^12.0.11",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "10.1.0",
    "@nestjs/typeorm": "^10.0.1",
    "@squareboat/nestjs-logger": "^0.0.3",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "csvtojson": "^2.0.10",
    "dataloader": "^2.2.2",
    "dotenv": "^16.3.2",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.19",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@faker-js/faker": "^8.3.1",
    "@nestjs/cli": "10.1.0",
    "@nestjs/schematics": "10.1.0",
    "@nestjs/testing": "10.1.0",
    "@swc/cli": "^0.1.64",
    "@swc/core": "^1.3.105",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "18.17.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
