{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "codegen": "graphql-codegen --require dotenv/config --config ./src/modules/common/adapters/core/graphql/codegen.ts dotenv_config_path=.env.development"
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.18.2",
    "@apollo/client": "3.8.9",
    "@tanstack/react-query": "5.14.6",
    "@tanstack/react-query-devtools": "5.14.6",
    "@tanstack/react-query-next-experimental": "5.14.6",
    "antd": "5.12.5",
    "axios": "1.6.2",
    "concurrently": "8.2.2",
    "dotenv": "16.3.1",
    "graphql": "16.8.1",
    "graphql-request": "6.1.0",
    "next": "13.4.12",
    "react": "18",
    "react-cookie": "7.0.1",
    "react-dom": "18",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@parcel/watcher": "2.3.0",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "10.0.1",
    "eslint": "8",
    "eslint-config-next": "13.4.12",
    "postcss": "8",
    "tailwindcss": "3.3.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
