# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input AddEmployeeDto {
  employeeId: String!
}

type Auth {
  accessToken: String!
  refreshToken: String!
}

input CreateTodoDto {
  description: String!
  status: String!
  title: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Employee {
  country: String!
  createdAt: DateTime!
  employeeCode: Float!
  employeeName: String!
  endDate: DateTime!
  id: ID!
  startDate: DateTime!
  status: String!
  updatedAt: DateTime!
}

input LoginDto {
  password: String!
  username: String!
}

input ModifyTodoDto {
  description: String
  id: String!
  status: String
  title: String
}

type Mutation {
  addUser(body: AddEmployeeDto!): User!
  createTodo(body: CreateTodoDto!): Todo!
  deleteTodo(id: String!): Boolean!
  importEmployees: [Employee!]!
  login(body: LoginDto!): Auth!
  modifyTodo(body: ModifyTodoDto!): Todo!
  signup(body: SignupDto!): Auth!
}

type Query {
  profile: User!
  todo(id: String!): Todo!
  todos: [Todo!]!
  users: [User!]!
}

input SignupDto {
  password: String!
  username: String!
}

type Todo {
  assignee: User
  assigneer: User!
  createdAt: Float!
  description: String!
  id: ID!
  status: TodoStatus!
  title: String!
  updatedAt: Float!
}

"""This is status for TodoSchema"""
enum TodoStatus {
  DOING
  DONE
  PENDING
  TODO
}

type User {
  id: String!
  username: String!
}